<!DOCTYPE html>
<html lang="pt">


    <head>
        <title>
            Variavel 
        </title>
    </head>


    <style>
        *{
            margin: auto;
            padding: auto;
        }     

        .header{
            background-color: white;
            width: 100%;
            height: 500px;
        }

        .pag{
            background-color: white;
            width: 100%;
            height: auto;
        }
        .cursoBanner{
            width: 100%;
            height: 1500px;
            background-color: gray;
        }
        .introducao{
            width: 100%;
            height: 1000px;
            background-color: wheat;
        }
        .img{
            width: 100%;
            height: 1700px;
            background-color: blue;
        }
        .footer{
            background-color: gray;
            width: 100%;
            height: 500px;
        }

    </style>


    <body>

        <div class="header">
            <h1 style="font-size:200px;">Logo curso / hiperligacao / login</h1>
        </div>

        <div class="pag">
            <div class="cursoBanner">
                <h1 style="font-size:200px;">Logo / Nome curso</h1>
            </div>
            <div class="introducao">
                <h1 style="font-size:200px;">introducao (size auto)</h1>
            </div>
            <div class="img">
                <h1 style="font-size:200px;">img curso</h1>
            </div>
        </div>
        
        

        <div class="footer ">
            <h1 style="font-size:200px;">Footer</h1>
        </div>

    </body>


</html>