<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>
            oke
        </title>
    </head>
    <style>
        *{
            margin: auto;
            padding: auto;
        }      

        body{
            background-image: url('Imagens/ESTGV.jpg');
            background-size: cover;
        }

        .principal{
            width: 500px;
            background-image: url("Imagens/di.png");
            background-repeat: no-repeat;
            background-position: 35%;
            background-color: white;
            height: 500px;
            border-radius: 100%;
            margin-top: -50px;
        }

        .secundaria1{       
            width: 275px;
            background-image: url("Imagens/ei.png");
            background-repeat: no-repeat;
            background-position: 45%;
            background-color: white;
            height: 275px;
            border-radius: 100%;
            position: absolute;
            margin-left: 400px;
            margin-right: auto;
        }

        .secundaria2{
            width: 275px;
            background-image: url("Imagens/tdm.png");
            background-repeat: no-repeat;
            background-position: 45%;
            background-color: white;
            height: 275px;
            border-radius: 100%;
            margin-top: 0.5%;
            margin-left: auto;
            margin-right: 400px;
        }

        .secundaria3{
            width: 275px;
            background-image: url("Imagens/eisi.png");
            background-repeat: no-repeat;
            background-position: 45%;
            background-color: white;
            height: 275px;
            border-radius: 100%;
            position:absolute;
            margin-top: 3%;
            margin-left: 100px;
            margin-right: auto;
        }

        .secundaria4{
            width: 275px;
            background-image: url("Imagens/stio.png");
            background-repeat: no-repeat;
            background-position: 45%;
            background-color: white;
            height: 275px;
            border-radius: 100%;
            margin-top: -20.5%;
            margin-left: auto;
            margin-right: 100px;
        }

        .secundaria5{
            width: 275px;
            background-image: url("Imagens/rsi.png");
            background-repeat: no-repeat;
            background-position: 45%;
            background-color: white;
            height: 275px;
            border-radius: 100%;
            position:absolute;
            margin-top: 3%;
            margin-left: 400px;
            margin-right: auto;
        }

        .secundaria6{
            width: 275px;
            background-image: url("Imagens/dwdm.png");
            background-repeat: no-repeat;
            background-position: 45%;
            background-color: white;
            height: 275px;
            border-radius: 100%;
            margin-top: 3%;
            margin-left: auto;
            margin-right: 400px;
        }

        .secundaria1:hover{
            background-image: url("Imagens/ei_inativo.png");
        }

        .secundaria2:hover{
            background-image: url("Imagens/tdm_inativo.png");
        }

        .secundaria3:hover{
            background-image: url("Imagens/eisi_inativo.png");
        }

        .secundaria4:hover{
            background-image: url("Imagens/stio_inativo.png");
        }

        .secundaria5:hover{
            background-image: url("Imagens/rsi_inativo.png");
        }

        .secundaria6:hover{
            background-image: url("Imagens/dwdm_inativo.png");
            content: "Ola coração";
        }
    </style>
    <body>

        <div class="div-principal">

            <a href="About.html">
                <div class="secundaria1" >
                    
                </div>
            </a>

            <a href="www.google.com">
                <div class="secundaria2">
    
                </div>
            </a>
            

            <div class="secundaria3" >

            </div>

            <div class="principal">
             
            </div>
   
           <div class="secundaria4" >
   
           </div>

           <div class="secundaria5" >

            </div>

            <div class="secundaria6" >

            </div>
        </div>
    </body>
</html>