<!DOCTYPE html>
<html lang="pt">
    <head> 
        <title> 
            <!-- Nome departamento  -->
        </title>
    </head>
    <style>
        *{
            margin: auto;
            padding: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }    
        
        header{
            width: 100%;
            height: 100px;
            background-color: #00CCBF;
        }

        #img-header{
            width: 150px;
            height: 75px;
            margin: 15px;
            
        }

        body{
            background-image: url('./a.png');   
            background-size: cover;
        }

        footer{
            width: 100%;
            height: 125px;
            background-color: #747E7E;
            position: fixed; 
            bottom: 0px;
        }

        .gallery {
            margin-top: 8%;
        }

        .gallery-cell {
            width: 350px;
            height: 350px;
            margin-right: 100px;
            background: white;
            border-radius: 100%;
        }

        /* cell number */
        .gallery-cell:before {
            display: block;
            text-align: center;
            line-height: 200px;
            font-size: 80px;
            color: white;
        }   

        #menu{
            width: 100%;
            height: 100%;
        }

        #footer-left{
            width: 50%;
            float: left;
        }

        #footer-right{
            width: 100%;
        }

        .footer-imagem{
            margin-top: 20px;
            width: 60px;
            margin-left: 100px;
        }


    </style>

        <link rel="stylesheet" href="./script/css.css">

        <script src="./script/flickity.pkgd.min.js"></script>

    <body>
        <header>
            <a href="./login.html"> 
                <img src="Imagens/di.png" alt="Departamento de Informática" id="img-header">
            </a>
        </header>
    

        <div class="gallery js-flickity"
            data-flickity-options='{ "wrapAround": true }'>
            <div class="gallery-cell"> <a href="GPS/index.html"> <img id="menu" src="./Imagens/dwdm.png"/> </a> </div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
        </div>

        <footer>
            <div id="footer-left">
                <img class="footer-imagem"src="./Imagens/localizacao.png" alt="Endereço">
            </div>
                
            <div id="footer-right">
                <img class="footer-imagem"src="./Imagens/telefone.png" alt="Contactos" style="margin-top: 30px;">
            </div>
        </footer>

    </body>

</html>
