<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            overflow: hidden;
        }

        .left{
            background-color: black;
            background-image: url('./Imagens/Login.jpg');
            background-repeat: no-repeat;
            width: 50%;
            height: 970px;
            float: left;
        }

        .right{
            background-color: #25a5ae;
            width: 50%;
            height: 10000px;
            float: right;
        }

        .form{
            background-color: white;
            width: 55%;
            height: 500px;
            float: right;
            border-radius: 6%;
            margin-top: 25%;
            margin-right: 20%;
        }

        #title{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 3em;
            margin-top: 10%;
        }

        .input-login{
            margin-top: 50px;
            margin-left:15%;
            width: 70%;
            height: 50px;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            background-color: #0aeeff;
        }

        .button-login{
            margin-top: 50px;
            margin-left: 38%;
            margin-right: 45%;
            width: 25%;
            height: 50px;
            border-radius: 20px;
            background-color: blue;
            color:white;
            font-size: 30px;
        }
    </style>
    <body>
        <div class="left">
            <img src=""/>

            addihiuhfi
        </div>

        <div class="right">
            <div class="form">
                    <h1 id="title"> Login </h1>

                    <form>
                        <input class="input-login" type="text" placeholder="Username"/>   
                        <input class="input-login" type="password" placeholder="Password"/>   
                        <button class="button-login">Login</button>
                    </form>
            </div>
        </div>
    </body>

</html>